<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Project/_scripts/UI_Toolkit/leaderboard.uss?fileID=7433441132597879392&amp;guid=0c564a1eb8ff26c44b7fc680dcdff697&amp;type=3#leaderboard" />
    <ui:VisualElement name="leaderboard-container" class="leaderboard-container">
        <ui:VisualElement name="header" class="header">
            <ui:VisualElement class="icon-container" style="background-color: rgba(250, 204, 21, 0.08);">
                <ui:Image name="trophy-icon" src="project://database/Assets/Project/_scripts/Leaderboard/trophy.svg" class="icon" style="background-image: url(&quot;project://database/Assets/Project/_scripts/Leaderboard/trophy%20(1).png?fileID=2800000&amp;guid=01a4e51fc8b35294f97f6ef429efc69c&amp;type=3#trophy (1)&quot;); -unity-background-image-tint-color: rgb(250, 204, 21);" />
            </ui:VisualElement>
            <ui:VisualElement class="header-text-container">
                <ui:Label text="LEADERBOARD" class="header-title" />
                <ui:Label name="header-subtitle" text="TOP 10 PLAYERS" class="header-subtitle" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:ScrollView name="player-list" class="player-list" />
    </ui:VisualElement>
</ui:UXML>
